{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "baseUrl": "./frontend",
    "paths": {
      "*": ["src/*", "node_modules/*"]
    }
  },
  "include": [
    "frontend/src/**/*"
  ],
  "references": [
    { "path": "./frontend" }
  ]
}
